dev-drprasad/delete-older-releases/action.yml
name: Delete Older Releases
description: delete older releases of any repo
author: dev-drprasad

branding:
  color: red
  icon: delete

inputs:
  keep_latest:
    description: how many latest releases to keep
    required: true
  repo:
    description: repo name in the form of <owner>/<repoName>
    required: false
  delete_tags:
    description: whether to delete tags associated to older releases or not
    required: false
  delete_tag_pattern:
    description: part of the tag name. Example, if you want to delete 0.0.1-beta and 0.0.2-beta but not 0.0.1 then set this to just "beta". If not set then it will target all releases.
    required: false

runs:
  using: "node16"
  main: "index.js"

Luffy20260323/OpenClaw_Camera_Construction_Mgmt/.github/workflows/upload-to-releases.yml
- name: 🗑️ 删除 3 天前的 Release
  uses: dev-drprasad/delete-older-releases@v0.2.1
  with:
    keep_latest: 0
    delete_tags: true
    delete_tag_pattern: build-*
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

yx10010/OpenWrt-my/.github/workflows/Build-N1.yml
- name: Remove old Releases
  uses: dev-drprasad/delete-older-releases@v0.2.1
  if: env.UPLOAD_RELEASE == 'true' && !cancelled()
  with:
    keep_latest: 999
    delete_tags: true
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}

FiorenMas/Revanced-And-Revanced-Extended-Non-Root/.github/workflows/patch-test.yml
- name: Delete Release
  uses: dev-drprasad/delete-older-releases@v0.2.1
  with:
    repo: ${{ github.repository }}
    keep_latest: 0
    delete_tags: false
  env:
   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

hyphacoop/cosmos-builds/.github/workflows/linux-release-v9.yml
- name: Remove old releases
  uses: dev-drprasad/delete-older-releases@v0.2.1
  with:
    keep_latest: 0
    delete_tag_pattern: "linux-release-v9"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}