dev-drprasad/delete-older-releases/action.yml
name: Delete Older Releases
description: delete older releases of any repo
author: dev-drprasad

branding:
  color: red
  icon: delete

inputs:
  keep_latest:
    description: how many latest releases to keep
    required: true
  repo:
    description: repo name in the form of <owner>/<repoName>
    required: false
  delete_tags:
    description: whether to delete tags associated to older releases or not
    required: false
  delete_tag_pattern:
    description: tag name regex. Example, if you want to delete 0.0.1-beta and 0.0.2-beta but not 0.0.1 then set this to just "beta". If not set then it will target all releases.
    required: false
  prerelease_only:
    description: only delete prereleases
    required: false

runs:
  using: "node12"
  main: "index.js"

ophub/flippy-openwrt-actions/.github/workflows/use-releases-file-to-packaging.yml
- name: Delete older releases
  uses: dev-drprasad/delete-older-releases@master
  if: env.DELETE_RELEASE == 'true'
  with:
    keep_latest: ${{ env.KEEP_MININUM_RELEASE }}
    delete_tags: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Jejz168/compile-kernel/.github/workflows/kernel.yml
- name: Delete older releases
  uses: dev-drprasad/delete-older-releases@master
  if: env.DELETE_RELEASE == 'true'
  with:
    keep_latest: 8
    delete_tags: true
    delete_tag_pattern: _
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}

lasthinker/amlogic-s9xxx-openwrt/.github/workflows/delete-older-releases-artifacts.yml
- name: Delete older releases
  uses: dev-drprasad/delete-older-releases@master
  if: env.DELETE_RELEASE == 'true'
  with:
    keep_latest: ${{ env.KEEP_MININUM_RELEASE }}
    delete_tags: true
    delete_tag_pattern: _
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}