dev-drprasad/delete-older-releases/action.yml
name: Delete Older Releases
description: delete older releases of any repo
author: dev-drprasad

branding:
  color: red
  icon: delete

inputs:
  keep_latest:
    description: how many latest releases to keep
    required: true
  keep_min_download_counts:
    description: keep old releases with downloads greater than this parameter <
    required: false
    default: 0
  delete_expired_data:
    description: Delete releases older than a specified number of days
    required: false
    default: 0
  repo:
    description: repo name in the form of <owner>/<repoName>
    required: false
  delete_tags:
    description: whether to delete tags associated to older releases or not
    required: false
  delete_prerelease_only:
    description: Remove only prerelease
    required: false
    default: false
  delete_tag_pattern:
    description: part of the tag name. Example, if you want to delete 0.0.1-beta and 0.0.2-beta but not 0.0.1 then set this to just "beta". If not set then it will target all releases.
    required: false
  github_rest_api_url:
    description: the URL of the GitHub Rest API to be used.  This might need to be different if you are a GitHub Enterprise user.
    required: false
    default: api.github.com

runs:
  using: 'node20'
  main: "index.js"

v5star/Actions-OpenWrt-2026/.github/workflows/Build_lean.x86.yml
- name: Remove old Releases
  uses: dev-drprasad/delete-older-releases@v0.3.3
  with:
    keep_latest: 66
    delete_tags: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

barratt/mapsnotincluded.org/.github/workflows/release_database_export.yml
- name: Delete old releases
  uses: dev-drprasad/delete-older-releases@v0.3.4
  with:
    keep_latest: 1
    delete_tag_pattern: data-*
    delete_tags: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ThePortalRealm/.github/.github/actions/publish-github-release/action.yml
- name: 🧹 Clean up older releases
  uses: dev-drprasad/delete-older-releases@v0.3.3
  with:
    keep_latest: ${{ inputs.keep-latest }}
    delete_tags: false
  env:
    GITHUB_TOKEN: ${{ inputs.gh-token }}

yangxu52/MT7981-OpenWrt-Firmware/.github/workflows/build.yml
- name: Delete Old Releases
  if: ${{ success() && inputs.create_release }}
  uses: dev-drprasad/delete-older-releases@master
  with:
    keep_latest: 7
    delete_tags: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}