dev-drprasad/delete-older-releases/action.yml
name: Delete Older Releases
description: delete older releases of any repo
author: dev-drprasad

branding:
  color: red
  icon: delete

inputs:
  keep_latest:
    description: how many latest releases to keep
    required: true
  repo:
    description: repo name in the form of <owner>/<repoName>
    required: false
  delete_tags:
    description: whether to delete tags associated to older releases or not
    required: false
  delete_tag_pattern:
    description: part of the tag name. Example, if you want to delete 0.0.1-beta and 0.0.2-beta but not 0.0.1 then set this to just "beta". If not set then it will target all releases.
    required: false

runs:
  using: "node16"
  main: "index.js"

HDR-Development/HewDraw-Remix/.github/workflows/build.yml
- name: delete old betas
  uses: dev-drprasad/delete-older-releases@v0.2.0
  with:
    keep_latest: 1
    delete_tag_pattern: nightly # defaults to ""
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

631894570/openwrt/.github/workflows/test.yml
- name: Remove old Releases
  uses: dev-drprasad/delete-older-releases@v0.2.0
  if: env.UPLOAD_RELEASE == 'true' && !cancelled()
  with:
    keep_latest: 4
    delete_tags: true
    delete_tag_pattern: immortalwrt
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

hyphacoop/cosmos-builds/.github/workflows/gaiad-linux-e6da2cc3d1602a6c64fc50c90ea60651177d911b.yml
- name: Remove old releases
  uses: dev-drprasad/delete-older-releases@v0.2.1
  with:
    keep_latest: 0
    delete_tag_pattern: "gaiad-linux-e6da2cc3d1602a6c64fc50c90ea60651177d911b"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Gh0stBlade/KAIN2/.github/workflows/delete_releases.yml
- name: Delete Older Releases
  uses: dev-drprasad/delete-older-releases@v0.2.1
  
  with:
    keep_latest: 15
  env:
    GITHUB_TOKEN: ${{secrets.PAT}}