dev-drprasad/delete-older-releases/action.yml
name: Delete Older Releases
description: delete older releases of any repo
author: dev-drprasad

branding:
  color: red
  icon: delete

inputs:
  keep_latest:
    description: how many latest releases to keep
    required: true
  keep_min_download_counts:
    description: keep old releases with downloads greater than this parameter <
    required: false
    default: 0
  delete_expired_data:
    description: Delete releases older than a specified number of days
    required: false
    default: 0
  repo:
    description: repo name in the form of <owner>/<repoName>
    required: false
  delete_tags:
    description: whether to delete tags associated to older releases or not
    required: false
  delete_prerelease_only:
    description: Remove only prerelease
    required: false
    default: false
  delete_tag_pattern:
    description: part of the tag name. Example, if you want to delete 0.0.1-beta and 0.0.2-beta but not 0.0.1 then set this to just "beta". If not set then it will target all releases.
    required: false
  github_rest_api_url:
    description: the URL of the GitHub Rest API to be used.  This might need to be different if you are a GitHub Enterprise user.
    required: false
    default: api.github.com

runs:
  using: 'node20'
  main: "index.js"

mihakralj/vyos-ls1046a-build/.github/workflows/auto-build.yml
- uses: dev-drprasad/delete-older-releases@v0.3.4
  if: github.ref_name == 'main'
  with:
    keep_latest: 10
    delete_tags: true
    delete_tag_pattern: "-rolling"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

nekotrix/HandBrake-SVT-AV1-Essential/.github/workflows/nightly-ubuntu.yml
- name: Remove the old Release
  uses: dev-drprasad/delete-older-releases@v0.3.4
  with:
    keep_latest: 0
    delete_tag_pattern: "ubuntu"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Mica-Technologies/SPATT/.github/workflows/cleanup-pre-releases.yml
- name: Delete old pre-releases
  uses: dev-drprasad/delete-older-releases@v0.3.4
  with:
    delete_expired_data: '90'
    delete_prerelease_only: 'true'
    delete_tags: 'true'
    keep_latest: '3'
    keep_min_download_counts: '5'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

lunatickochiya/AP-action/.github/workflows/Build-Machine-Single-IPQ50XX.yml
- name: 删除旧版本
  uses: dev-drprasad/delete-older-releases@master
  if: env.UPLOAD_RELEASE == '1' && !cancelled()
  continue-on-error: true
  with:
    keep_latest: 64
    delete_tags: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}