dev-drprasad/delete-older-releases/action.yml
name: Delete Older Releases
description: delete older releases of any repo
author: dev-drprasad

branding:
  color: red
  icon: delete

inputs:
  keep_latest:
    description: how many latest releases to keep
    required: true
  repo:
    description: repo name in the form of <owner>/<repoName>
    required: false
  delete_tags:
    description: whether to delete tags associated to older releases or not
    required: false

runs:
  using: "node12"
  main: "index.js"

m0eak/Openwrt_Builder/.github/workflows/Build MT-3000-23.05.yml
- name: Remove old Releases
  uses: dev-drprasad/delete-older-releases@v0.1.0
  if: env.UPLOAD_RELEASE == 'true' && !cancelled()
  with:
    keep_latest: 10
    delete_tags: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

RC1844/Actions-Build-TWRP-For-Begonia/.github/workflows/PBRP11_begonia.yml
- name: Remove old Releases
  uses: dev-drprasad/delete-older-releases@v0.1.0
  if: env.Delete_old == 'true' && !cancelled()
  with:
    keep_latest: 12
    delete_tags: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}