dev-drprasad/delete-older-releases/action.yml
name: Delete Older Releases
description: delete older releases of any repo
author: dev-drprasad

branding:
  color: red
  icon: delete

inputs:
  keep_latest:
    description: how many latest releases to keep
    required: true
  repo:
    description: repo name in the form of <owner>/<repoName>
    required: false
  delete_tags:
    description: whether to delete tags associated to older releases or not
    required: false
  delete_tag_pattern:
    description: part of the tag name. Example, if you want to delete 0.0.1-beta and 0.0.2-beta but not 0.0.1 then set this to just "beta". If not set then it will target all releases.
    required: false

runs:
  using: "node16"
  main: "index.js"

wfion/ImmortalWrt-oec/.github/workflows/build-immortalwrt-system-image.yml
- name: Delete old releases
  if: ${{ env.PACKAGED_STATUS == 'success' && !cancelled() }}
  uses: dev-drprasad/delete-older-releases@v0.2.0
  with:
    keep_latest: 3
    delete_tags: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jirikostiha/smath/.github/workflows/create-release.yml
- name: Remove old Releases
  uses: dev-drprasad/delete-older-releases@v0.2.1
  with:
    keep_latest: 5
    delete_tags: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

a736399919/openwrt-s905d-n1/.github/workflows/a-build-openwrt-lede-1.yml
- name: Remove old Releases
  uses: dev-drprasad/delete-older-releases@v0.2.0
  if: env.UPLOAD_RELEASE == 'true' && !cancelled()
  with:
    #repo:
    keep_latest: 30
    #delete_tag_pattern:
    delete_tags: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

FlatLang/Flat/.github/workflows/airship-create-nightly-release.yml
- uses: dev-drprasad/delete-older-releases@v0.2.0
  if: ${{ steps.check_exists.outputs.exists != 'true' }}
  with:
    keep_latest: 2
    delete_tag_pattern: airship-.*-nightly-
  env:
    GITHUB_TOKEN: ${{ secrets.WORKFLOW_MANAGEMENT_TOKEN }}