dev-drprasad/delete-older-releases/action.yml
name: Delete Older Releases
description: delete older releases of any repo
author: dev-drprasad

branding:
  color: red
  icon: delete

inputs:
  keep_latest:
    description: how many latest releases to keep
    required: true
  keep_min_download_counts:
    description: keep old releases with downloads greater than this parameter <
    required: false
    default: 0
  delete_expired_data:
    description: Delete releases older than a specified number of days
    required: false
    default: 0
  repo:
    description: repo name in the form of <owner>/<repoName>
    required: false
  delete_tags:
    description: whether to delete tags associated to older releases or not
    required: false
  delete_prerelease_only:
    description: Remove only prerelease
    required: false
    default: false
  delete_tag_pattern:
    description: part of the tag name. Example, if you want to delete 0.0.1-beta and 0.0.2-beta but not 0.0.1 then set this to just "beta". If not set then it will target all releases.
    required: false
  github_rest_api_url:
    description: the URL of the GitHub Rest API to be used.  This might need to be different if you are a GitHub Enterprise user.
    required: false
    default: api.github.com

runs:
  using: 'node20'
  main: "index.js"

Knowbie2025/UUP-Win10_11-Build/.github/workflows/Clean All Old Windows Releases.yml
- name: Clean Windows11_23H2_amd64 releases (keep latest 3)
  uses: dev-drprasad/delete-older-releases@v0.3.2
  with:
    keep_latest: 3
    delete_tag_pattern: 'Windows11_23H2_amd64*'
    delete_tags: true

H1d3r/rem-community/.github/workflows/nightly-release.yml
- name: Delete Old Nightly Releases
  uses: dev-drprasad/delete-older-releases@v0.3.2
  with:
    keep_latest: 7
    delete_tags: true
    delete_tag_pattern: nightly
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

trip5/ehRadio/.github/workflows/build-release-firmware.yml
- name: Delete old releases and assets
  uses: dev-drprasad/delete-older-releases@v0.3.3
  with:
    keep_latest: 10
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

shuffleman/geo-gen-srs/.github/workflows/convert-geo-to-srs.yml
- name: Delete old releases
  uses: dev-drprasad/delete-older-releases@v0.3.4
  with:
    keep_latest: 10
    delete_tag_pattern: 'v'
    delete_tags: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  continue-on-error: true