dev-drprasad/delete-older-releases/action.yml
name: Delete Older Releases
description: delete older releases of any repo
author: dev-drprasad

branding:
  color: red
  icon: delete

inputs:
  keep_latest:
    description: how many latest releases to keep
    required: true
  keep_min_download_counts:
    description: keep old releases with downloads greater than this parameter <
    required: false
    default: 0
  delete_expired_data:
    description: Delete releases older than a specified number of days
    required: false
    default: 0
  repo:
    description: repo name in the form of <owner>/<repoName>
    required: false
  delete_tags:
    description: whether to delete tags associated to older releases or not
    required: false
  delete_prerelease_only:
    description: Remove only prerelease
    required: false
    default: false
  delete_tag_pattern:
    description: part of the tag name. Example, if you want to delete 0.0.1-beta and 0.0.2-beta but not 0.0.1 then set this to just "beta". If not set then it will target all releases.
    required: false
  github_rest_api_url:
    description: the URL of the GitHub Rest API to be used.  This might need to be different if you are a GitHub Enterprise user.
    required: false
    default: api.github.com

runs:
  using: 'node20'
  main: "index.js"

jmwatts/vulnerabilities/.github/workflows/generate-cve.yml
- name: Delete Old Releases
  uses: dev-drprasad/delete-older-releases@v0.3.2
  with:
    delete_tag_pattern: ^cve-.*
    keep_latest: 144
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ICC-JL/ISV-CASHFUND-MANAGEMENT/.github/workflows/CFM-26R1-build.yaml
- name: Delete Old Release
  id: delete_old_release
  uses: dev-drprasad/delete-older-releases@v0.3.4
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    keep_latest: 1
    delete_tags: true

jdrozdnovak/ha_pagerduty/.github/workflows/purge_old.yaml
- uses: dev-drprasad/delete-older-releases@v0.3.2
  with:
      keep_latest: 10
      keep_min_download_counts: 1
      delete_expired_data: 1
      delete_prerelease_only: True
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

leochien0102/openwrt-actions/.github/workflows/x86.yaml
- name: Cleanup old releases (keep 4)
  uses: dev-drprasad/delete-older-releases@v0.3.4
  with:
    keep_latest: 4
    delete_tags: true
    delete_tag_pattern: x86-
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}